# Emotions_Recognition

./: id_dsa  id_dsa.pub
VideoLlamada/: .project  README.md  app.js  package.json
VideoLlamada/keys/: server.crt  server.csr  server.key
VideoLlamada/routes/: index.js
VideoLlamada/static/bower_components/kurento-utils/js/: kurento-utils.js
VideoLlamada/static/css/: kurento.css
VideoLlamada/static/img/: call.png.old  call.png.old2  hangup.png.old
VideoLlamada/static/js/: .goutputstream-OV2XZY  index.js
VideoLlamada/views/: error.hjs  index.hjs
VideoLlamadaAvan/: pom.xml
VideoLlamadaAvan/src/main/java/com/upm/gbt/videollamada/: CallHandler.java  CallMediaPipeline.java  One2OneCallAdvApp.java  ParameterController.java  PlayMediaPipeline.java  UserRegistry.java  UserSession.java  VildeoLlamadaApp.java
VideoLlamadaAvan/src/main/resources/: application.properties
VideoLlamadaAvan/src/main/resources/static/: index.html  index2.jsp
VideoLlamadaAvan/src/main/resources/static/css/: kurento.css
VideoLlamadaAvan/src/main/resources/static/js/: index.js
VideoLlamadaAvan/src/main/webapp/WEB-INF/jsp/: video_llamada.jsp
hospital/: salaespera.html  salaespera_medico.html  salaespera_pacientes.html
